<template>
	<outsider-layout>
		<template #header>
			<view class="header-container">
				<view class="header-logo">
					<text class="header-text">工艺预览</text>
				</view>
				<view class="header-actions">
					<button size="mini" @click="resetData">重置数据</button>
				</view>
			</view>
		</template>

		<template #left>
			<view class="left-panel">
				<text class="panel-title">Data List</text>
				<ux-table :data="tableData" :columns="columns" @row-click="handleRowClick"></ux-table>
			</view>
		</template>
		
		<!-- Main Top Area (Dynamic) -->
		<view class="main-content-top">
			<view v-if="topGroup != null" style="height: 100%; display: flex; flex-direction: column;">
				<text class="title">{{ topGroup?.name }}</text>
				<ux-tabs :modelValue="activeTabs.get(topGroup?.id ?? '') ?? ''" @update:modelValue="onTabChange(topGroup?.id ?? '', $event)">
					<ux-tab-pane v-for="tab in topGroup!.tabs" :key="tab.id" :label="tab.title" :name="tab.id">
						<scroll-view style="flex: 1; height: 100%;" scroll-y="true">
							<view class="tab-content-wrap">
								<view v-for="comp in tab.components" :key="comp.id" class="component-wrapper">
									<text class="comp-title">{{ comp.title }}</text>
									
									<!-- Table Component -->
									<view v-if="comp.type == 'table'" style="min-height: 200px;">
										<ux-table 
											:columns="getColumns(comp)" 
											:data="comp.data"
										></ux-table>
									</view>
									
									<!-- Collapse Component -->
									<view v-else-if="comp.type == 'collapse'">
										<ux-collapse :accordion="getCollapseConfig(comp)['accordion'] == true">
											<ux-collapse-item 
												v-for="(item, idx) in comp.data" 
												:key="idx" 
												:title="getString(item, 'title')" 
												:name="idx"
											>
												<view class="collapse-content">
													<text v-for="(val, key) in item" :key="key" class="kv-row">
														{{key}}: {{val}}
													</text>
												</view>
											</ux-collapse-item>
										</ux-collapse>
									</view>
								</view>
							</view>
						</scroll-view>
					</ux-tab-pane>
				</ux-tabs>
			</view>
			<view v-else class="loading-state">
				<text>Loading Top Group...</text>
			</view>
		</view>
		
		<!-- Main Bottom Area (Dynamic) -->
		<template #main-bottom>
			<view class="main-content-bottom">
				<view v-if="bottomGroup != null" style="height: 100%; display: flex; flex-direction: column;">
					<text class="title">{{ bottomGroup?.name }}</text>
					<ux-tabs :modelValue="activeTabs.get(bottomGroup?.id ?? '') ?? ''" @update:modelValue="onTabChange(bottomGroup?.id ?? '', $event)">
						<ux-tab-pane v-for="tab in bottomGroup!.tabs" :key="tab.id" :label="tab.title" :name="tab.id">
							<scroll-view style="flex: 1; height: 100%;" scroll-y="true">
								<view class="tab-content-wrap">
									<view v-for="comp in tab.components" :key="comp.id" class="component-wrapper">
										<text class="comp-title">{{ comp.title }}</text>
										
										<!-- Table -->
										<view v-if="comp.type == 'table'" style="min-height: 150px;">
											<ux-table :columns="getColumns(comp)" :data="comp.data"></ux-table>
										</view>
										
										<!-- Collapse -->
										<view v-else-if="comp.type == 'collapse'">
											<ux-collapse>
												<ux-collapse-item v-for="(item, idx) in comp.data" :key="idx" :title="getString(item, 'title')" :name="idx">
													<text>{{ JSON.stringify(item) }}</text>
												</ux-collapse-item>
											</ux-collapse>
										</view>
									</view>
								</view>
							</scroll-view>
						</ux-tab-pane>
					</ux-tabs>
				</view>
				<view v-else class="loading-state">
					<text>Loading Bottom Group...</text>
				</view>
			</view>
		</template>

		<!-- Right Sidebar Top Area -->
		<template #right>
			<view class="right-panel">
				<view class="right-content">
					<text>Right Panel (Static)</text>
				</view>
			</view>
		</template>
		
		<!-- Right Sidebar Bottom Area -->
		<template #right-bottom>
			<view class="right-panel-bottom">
				<text>Right Bottom (Static)</text>
			</view>
		</template>
	</outsider-layout>
</template>

<script setup lang="uts">
	import { initDatabase, querySQL, executeSQL } from '@/services/database.uts'
	import { PackageImporter } from '@/services/package-importer.uts'
	import OutsiderLayout from '@/uni_modules/outsider-layout/components/outsider-layout/outsider-layout.uvue'
	import UxTabs from '@/components/ux-tabs/ux-tabs.uvue'
	import UxTabPane from '@/components/ux-tab-pane/ux-tab-pane.uvue'
	import UxTable from '@/components/ux-table/ux-table.uvue'
	import UxCollapse from '@/components/ux-collapse/ux-collapse.uvue'
	import UxCollapseItem from '@/components/ux-collapse-item/ux-collapse-item.uvue'

	// Define ViewModels
	type ComponentVM = {
		id: string
		type: string
		title: string
		config: any // Config can be Array (for table) or Object (for collapse)
		data: UTSJSONObject[]
	}
	
	type TabVM = {
		id: string
		title: string
		components: ComponentVM[]
	}
	
	type GroupVM = {
		id: string
		name: string
		tabs: TabVM[]
	}

	// State
	const topGroup = ref<GroupVM | null>(null)
	const bottomGroup = ref<GroupVM | null>(null)
	// Use reactive Map for Map mutations to be observed
	const activeTabs = reactive(new Map<string, string>())
	
	// Left panel static data
	const tableData = ref([
		{
			id: 1,
			date: '2016-05-02',
			name: 'wangxiaohu',
			address: 'No. 189, Grove St, Los Angeles'
		},
		{
			id: 2,
			date: '2016-05-04',
			name: 'wangxiaohu',
			address: 'No. 189, Grove St, Los Angeles'
		},
		{
			id: 3,
			date: '2016-05-01',
			name: 'wangxiaohu',
			address: 'No. 189, Grove St, Los Angeles',
			children: [{
				id: 31,
				date: '2016-05-01',
				name: 'wangxiaohu',
				address: 'No. 189, Grove St, Los Angeles'
			}, {
				id: 32,
				date: '2016-05-01',
				name: 'wangxiaohu',
				address: 'No. 189, Grove St, Los Angeles',
				children: [
					{
						id: 321,
						date: '2016-05-01',
						name: 'wangxiaohu',
						address: 'No. 189, Grove St, Los Angeles'
					}
				]
			}]
		},
		{
			id: 4,
			date: '2016-05-03',
			name: 'wangxiaohu',
			address: 'No. 189, Grove St, Los Angeles'
		}
	] as UTSJSONObject[])

	const columns = ref([
		{ label: 'Date', prop: 'date', width: 140 }, // Width adjusted for sidebar
		{ label: 'Name', prop: 'name', width: 160 }
	] as UTSJSONObject[])
	
	// Placeholder for selection
	const selectedRow = ref(null as UTSJSONObject | null)

	onLoad(async () => {
		console.log('Page Load')
		await initData()
	})
	
	const initData = async () => {
		// 1. Init DB
		await initDatabase()
		
		// 2. Import if needed
		const hasData = await PackageImporter.hasData()
		if (!hasData) {
			console.log('No data found, importing...')
			const success = await PackageImporter.importPackage('/static/test_package.json')
			if (!success) {
				console.error('Import failed')
				uni.showToast({ title: 'Import Failed', icon: 'none' })
				return
			}
		}
		
		// 3. Load Groups
		// Hardcoded mapping for demo: main_process_group -> top, aux_info_group -> bottom
		topGroup.value = await loadGroup('main_process_group')
		bottomGroup.value = await loadGroup('aux_info_group')
		
		// Set default active tabs
		if (topGroup.value != null && topGroup.value!.tabs.length > 0) {
			activeTabs.set(topGroup.value!.id, topGroup.value!.tabs[0].id)
		}
		if (bottomGroup.value != null && bottomGroup.value!.tabs.length > 0) {
			activeTabs.set(bottomGroup.value!.id, bottomGroup.value!.tabs[0].id)
		}
	}
	
	const loadGroup = async (groupId: string): Promise<GroupVM | null> => {
		const groups = await querySQL("SELECT * FROM meta_tab_groups WHERE id = ?", [groupId])
		if (groups.length == 0) return null
		
		const groupRow = groups[0]
		const groupVM: GroupVM = {
			id: groupRow['id'] as string,
			name: groupRow['name'] as string,
			tabs: []
		}
		
		// Load Tabs
		const tabs = await querySQL("SELECT * FROM meta_tabs WHERE group_id = ? ORDER BY sort_order", [groupId])
		
		for (let i = 0; i < tabs.length; i++) {
			const t = tabs[i]
			const tabId = t['id'] as string
			const tabVM: TabVM = {
				id: tabId,
				title: t['title'] as string,
				components: []
			}
			
			// Load Components
			const comps = await querySQL("SELECT * FROM meta_components WHERE tab_id = ? ORDER BY sort_order", [tabId])
			for (let j = 0; j < comps.length; j++) {
				const c = comps[j]
				const compId = c['id'] as string
				
				// Parse config
				let config: any = null
				const configStr = c['config_json'] as string
				if (configStr != '') {
					try {
						config = JSON.parse(configStr)
					} catch (e) { console.error('Config parse error', e) }
				}
				
				const compVM: ComponentVM = {
					id: compId,
					type: c['type'] as string,
					title: c['title'] as string,
					config: config,
					data: []
				}
				
				// Load Data
				const records = await querySQL("SELECT data_json FROM data_records WHERE component_id = ?", [compId])
				compVM.data = records.map((r): UTSJSONObject => {
					const jsonStr = r['data_json'] as string
					try {
						return JSON.parse(jsonStr) as UTSJSONObject
					} catch (e) { return {} }
				})
				
				// Check visibility condition? (Not fully implemented yet, assuming if component exists it's shown)
				tabVM.components.push(compVM)
			}
			
			// If tab has 'visible_condition' == 'has_data' and no data in any component, maybe hide?
			// Simplified: always show for now
			groupVM.tabs.push(tabVM)
		}
		
		return groupVM
	}
	
	const onTabChange = (groupId: string, tabId: any) => {
		activeTabs.value.set(groupId, tabId as string)
	}
	
	const getColumns = (comp: ComponentVM): UTSJSONObject[] => {
		// Assuming config is array of columns for table
		if (Array.isArray(comp.config)) {
			return comp.config as UTSJSONObject[]
		}
		// Or if config is object with columns key
		return []
	}
	
	const getCollapseConfig = (comp: ComponentVM): UTSJSONObject => {
		return comp.config
	}
	
	const getString = (obj: UTSJSONObject, key: string): string => {
		return obj[key]?.toString() ?? ''
	}
	
	const handleRowClick = (row: UTSJSONObject) => {
		// Placeholder
	}
	
	const resetData = async () => {
		await executeSQL("DELETE FROM meta_tab_groups")
		await executeSQL("DELETE FROM meta_tabs")
		await executeSQL("DELETE FROM meta_components")
		await executeSQL("DELETE FROM data_records")
		uni.showToast({ title: 'Data cleared, reload to import' })
		// Reload logic...
		await initData()
	}

</script>

<style>
	.header-container {
		height: 60px;
		background-color: #fff;
		border-bottom: 1px solid #e0e0e0;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0 20px;
		justify-content: space-between;
	}
	
	.header-logo {
		padding: 5px 10px;
		background-color: #f0f0f0;
		border-radius: 4px;
	}
	
	.header-actions {
		padding: 5px 10px;
		background-color: #f0f0f0;
		border-radius: 4px;
	}
	
	.header-text {
		font-weight: bold;
		font-size: 14px;
	}
	
	.header-placeholder-text {
		color: #999;
		font-size: 14px;
	}

	.left-panel {
		flex: 1;
		display: flex;
		flex-direction: column;
		height: 100%;
		background-color: #fff;
	}
	
	.panel-title {
		padding: 10px;
		font-weight: bold;
		border-bottom: 1px solid #f0f0f0;
	}

	.main-content-top {
		padding: 20px;
		display: flex;
		flex-direction: column;
	}
	
	.main-content-bottom {
		padding: 20px;
		display: flex;
		flex-direction: column;
		background-color: #fafafa;
		height: 100%;
	}

	.title {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	
	.info-box {
		padding: 20px;
		background-color: #f9f9f9;
		border-radius: 8px;
		border: 1px solid #eee;
	}
	
	.info-box-bottom {
		flex: 1;
		display: flex;
		flex-direction: column;
	}
	
	.subtitle {
		margin-top: 15px;
		margin-bottom: 5px;
		font-weight: bold;
		color: #555;
	}
	
	.log-text {
		font-size: 12px;
		color: #666;
		margin-bottom: 2px;
	}

	.right-panel {
		width: 250px;
		height: 100%;
		border-left: 1px solid #e0e0e0;
		background-color: #fff;
		display: flex;
		flex-direction: column;
	}

	.right-content {
		padding: 15px;
		display: flex;
		flex-direction: column;
	}

	.right-placeholder {
		font-size: 14px;
		color: #999;
		margin-bottom: 15px;
		font-style: italic;
	}

	.prop-list {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.prop-item {
		font-size: 14px;
		color: #333;
		padding: 8px;
		background-color: #f5f5f5;
		border-radius: 4px;
	}

	.empty-state {
		padding: 20px 0;
		align-items: center;
		justify-content: center;
	}
	
	.right-panel-bottom {
		padding: 10px;
		background-color: #fafafa;
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	
	.title-small {
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 5px;
		color: #555;
	}
	
	.log-item-clickable {
		padding: 5px;
		border-bottom: 1px solid #eee;
		/* cursor: pointer; */ /* Pointer not always applicable in native, handled by click */
	}
	
	.interaction-feedback {
		margin-top: 20px;
		padding: 10px;
		background-color: #e6f7ff;
		border: 1px solid #91d5ff;
		border-radius: 4px;
	}
	
	.feedback-text {
		color: #0050b3;
		font-size: 12px;
	}
</style>

