<template>
	<outsider-layout>
		<template #header>
			<view class="header-container">
				<view class="header-logo">
					<text class="header-text">LOGO</text>
				</view>
				<view class="header-content">
					<text class="header-placeholder-text">Header Placeholder (Breadcrumbs / Search)</text>
				</view>
				<view class="header-actions">
					<text class="header-text">User</text>
				</view>
			</view>
		</template>

		<template #left>
			<view class="left-panel">
				<text class="panel-title">Data List</text>
				<ux-table :data="tableData" :columns="columns" @row-click="handleRowClick"></ux-table>
			</view>
		</template>
		
		<!-- Main Top Area (Default Slot) -->
		<view class="main-content-top">
			<text class="title">Detail View (Top)</text>
			<ux-tabs v-model="activeTab">
				<ux-tab-pane label="Main Info" name="main">
					<view class="info-box">
						<text v-if="selectedRow != null">Selected Name: {{ selectedRow?.['name'] }}</text>
						<text v-else>Please select a row from the left.</text>
					</view>
				</ux-tab-pane>
				<ux-tab-pane label="Details" name="details">
					<view class="info-box">
						<text v-if="selectedRow != null">ID: {{ selectedRow?.['id'] }} | Date: {{ selectedRow?.['date'] }}</text>
						<text v-else>No details available.</text>
					</view>
				</ux-tab-pane>
			</ux-tabs>
		</view>
		
		<!-- Main Bottom Area -->
		<template #main-bottom>
			<view class="main-content-bottom">
				<text class="title">Bottom Panel</text>
				<ux-tabs v-model="activeBottomTab">
					<ux-tab-pane label="Contact Info" name="contact">
						<view class="info-box-bottom">
							<text v-if="selectedRow != null">Address: {{ selectedRow?.['address'] }}</text>
							<text v-else>Select a row to see contact info.</text>
						</view>
					</ux-tab-pane>
					<ux-tab-pane label="Event History" name="history">
						<view class="info-box-bottom">
							<scroll-view scroll-y="true" style="height: 150px;">
								<text class="log-text" v-for="(log, index) in logs" :key="index">{{ log }}</text>
							</scroll-view>
						</view>
					</ux-tab-pane>
				</ux-tabs>
			</view>
		</template>

		<!-- Right Sidebar Top Area -->
		<template #right>
			<view class="right-panel">
				<!-- ux-tabs handles the title bar effectively now via tabs -->
				<ux-tabs v-model="activeRightTab">
					<ux-tab-pane label="Properties" name="props">
						<view class="right-content">
							<view v-if="selectedRow != null" class="prop-list">
								<text class="prop-item">ID: {{ selectedRow?.['id'] }}</text>
								<text class="prop-item">Name: {{ selectedRow?.['name'] }}</text>
								<text class="prop-item">Date: {{ selectedRow?.['date'] }}</text>
							</view>
							<view v-else class="empty-state">
								<text>Select an item to view properties</text>
							</view>
							
							<view v-if="lastRightLogClicked != ''" class="interaction-feedback">
								<text class="subtitle">Last Log Clicked:</text>
								<text class="feedback-text">{{ lastRightLogClicked }}</text>
							</view>
						</view>
					</ux-tab-pane>
				</ux-tabs>
			</view>
		</template>
		
		<!-- Right Sidebar Bottom Area -->
		<template #right-bottom>
			<view class="right-panel-bottom">
				<text class="title-small">Right Logs (Click me)</text>
				<scroll-view scroll-y="true" style="height: 100%; flex: 1;">
					<view v-for="(log, index) in rightLogs" :key="index" @click="handleRightLogClick(log)" class="log-item-clickable">
						<text class="log-text">{{ log }}</text>
					</view>
				</scroll-view>
			</view>
		</template>
	</outsider-layout>
</template>

<script setup lang="uts">
	
	import UxTabs from '@/components/ux-tabs/ux-tabs.uvue'
	import UxTabPane from '@/components/ux-tab-pane/ux-tab-pane.uvue'

	const tableData = ref([
		{
			id: 1,
			date: '2016-05-02',
			name: 'wangxiaohu',
			address: 'No. 189, Grove St, Los Angeles'
		},
		{
			id: 2,
			date: '2016-05-04',
			name: 'wangxiaohu',
			address: 'No. 189, Grove St, Los Angeles'
		},
		{
			id: 3,
			date: '2016-05-01',
			name: 'wangxiaohu',
			address: 'No. 189, Grove St, Los Angeles',
			children: [{
				id: 31,
				date: '2016-05-01',
				name: 'wangxiaohu',
				address: 'No. 189, Grove St, Los Angeles'
			}, {
				id: 32,
				date: '2016-05-01',
				name: 'wangxiaohu',
				address: 'No. 189, Grove St, Los Angeles',
				children: [
					{
						id: 321,
						date: '2016-05-01',
						name: 'wangxiaohu',
						address: 'No. 189, Grove St, Los Angeles'
					}
				]
			}]
		},
		{
			id: 4,
			date: '2016-05-03',
			name: 'wangxiaohu',
			address: 'No. 189, Grove St, Los Angeles'
		}
	] as UTSJSONObject[])

	const columns = ref([
		{ label: 'Date', prop: 'date', width: 140 }, // Width adjusted for sidebar
		{ label: 'Name', prop: 'name', width: 120 }
	] as UTSJSONObject[])

	const selectedRow = ref(null as UTSJSONObject | null)
	const activeTab = ref('main')
	const activeBottomTab = ref('contact')
	const activeRightTab = ref('props')
	const logs = ref<string[]>([])
	const rightLogs = ref<string[]>([])
	const lastRightLogClicked = ref('')

	const handleRowClick = (row : UTSJSONObject) => {
		console.log('Row clicked:', row)
		selectedRow.value = row
		// Add a log entry demonstrating interaction propagation
		const now = new Date().toLocaleTimeString()
		logs.value.unshift(`[${now}] Clicked row: ${row['name']}`)
		
		// Also update right bottom logs
		rightLogs.value.unshift(`[${now}] Row selected: ${row['id']}`)
	}
	
	const handleRightLogClick = (log: string) => {
		lastRightLogClicked.value = log
		// Switch to props tab to see effect if needed, or just show in props
		activeRightTab.value = 'props'
	}

</script>

<style>
	.header-container {
		height: 60px;
		background-color: #fff;
		border-bottom: 1px solid #e0e0e0;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0 20px;
		justify-content: space-between;
	}
	
	.header-logo {
		padding: 5px 10px;
		background-color: #f0f0f0;
		border-radius: 4px;
	}
	
	.header-actions {
		padding: 5px 10px;
		background-color: #f0f0f0;
		border-radius: 4px;
	}
	
	.header-text {
		font-weight: bold;
		font-size: 14px;
	}
	
	.header-placeholder-text {
		color: #999;
		font-size: 14px;
	}

	.left-panel {
		flex: 1;
		display: flex;
		flex-direction: column;
		height: 100%;
		background-color: #fff;
	}
	
	.panel-title {
		padding: 10px;
		font-weight: bold;
		border-bottom: 1px solid #f0f0f0;
	}

	.main-content-top {
		padding: 20px;
		display: flex;
		flex-direction: column;
	}
	
	.main-content-bottom {
		padding: 20px;
		display: flex;
		flex-direction: column;
		background-color: #fafafa;
		height: 100%;
	}

	.title {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	
	.info-box {
		padding: 20px;
		background-color: #f9f9f9;
		border-radius: 8px;
		border: 1px solid #eee;
	}
	
	.info-box-bottom {
		flex: 1;
		display: flex;
		flex-direction: column;
	}
	
	.subtitle {
		margin-top: 15px;
		margin-bottom: 5px;
		font-weight: bold;
		color: #555;
	}
	
	.log-text {
		font-size: 12px;
		color: #666;
		margin-bottom: 2px;
	}

	.right-panel {
		width: 250px;
		height: 100%;
		border-left: 1px solid #e0e0e0;
		background-color: #fff;
		display: flex;
		flex-direction: column;
	}

	.right-content {
		padding: 15px;
		display: flex;
		flex-direction: column;
	}

	.right-placeholder {
		font-size: 14px;
		color: #999;
		margin-bottom: 15px;
		font-style: italic;
	}

	.prop-list {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.prop-item {
		font-size: 14px;
		color: #333;
		padding: 8px;
		background-color: #f5f5f5;
		border-radius: 4px;
	}

	.empty-state {
		padding: 20px 0;
		align-items: center;
		justify-content: center;
	}
	
	.right-panel-bottom {
		padding: 10px;
		background-color: #fafafa;
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	
	.title-small {
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 5px;
		color: #555;
	}
	
	.log-item-clickable {
		padding: 5px;
		border-bottom: 1px solid #eee;
		/* cursor: pointer; */ /* Pointer not always applicable in native, handled by click */
	}
	
	.interaction-feedback {
		margin-top: 20px;
		padding: 10px;
		background-color: #e6f7ff;
		border: 1px solid #91d5ff;
		border-radius: 4px;
	}
	
	.feedback-text {
		color: #0050b3;
		font-size: 12px;
	}
</style>

