<template>
	<outsider-layout>
		<template #header>
			<view class="header-container">
				<view class="header-logo">
					<text class="header-text">工艺预览 (Unified System)</text>
				</view>
				<view class="header-actions">
					<button size="mini" @click="resetData">重置并生成测试数据</button>
				</view>
			</view>
		</template>

		<template #left>
			<view class="left-panel">
				<text class="panel-title">Data List</text>
				<ux-table :data="tableData" :columns="columns" @row-click="handleRowClick"></ux-table>
			</view>
		</template>
		
		<!-- Main Top Area (Dynamic) -->
		<view class="main-content-top">
			<view v-if="topGroup != null" style="height: 100%; display: flex; flex-direction: column;">
				<text class="title">{{ topGroup?.name }}</text>
				<ux-tabs :modelValue="activeTabs.get(topGroup?.id ?? '') ?? ''" @update:modelValue="onTabChange(topGroup?.id ?? '', $event)">
					<ux-tab-pane v-for="tab in topGroup!.tabs" :key="tab.id" :label="tab.title" :name="tab.id">
						<scroll-view style="flex: 1; height: 100%;" scroll-y="true">
							<view class="tab-content-wrap">
								<view v-for="comp in tab.components" :key="comp.id" class="component-wrapper">
									<text class="comp-title">{{ comp.title }}</text>
									
									<!-- Table Component -->
									<view v-if="comp.type == 'table'" style="min-height: 200px;">
										<ux-table 
											:columns="getColumns(comp)" 
											:data="comp.data"
										></ux-table>
									</view>
									
									<!-- Collapse Component -->
									<view v-else-if="comp.type == 'collapse'">
										<ux-collapse :accordion="getCollapseConfig(comp)['accordion'] == true">
											<ux-collapse-item 
												v-for="(item, idx) in comp.data" 
												:key="idx" 
												:title="getString(item, 'title')" 
												:name="idx"
											>
												<view class="collapse-content">
													<text v-for="(val, key) in item" :key="key" class="kv-row">
														{{key}}: {{val}}
													</text>
												</view>
											</ux-collapse-item>
										</ux-collapse>
									</view>
								</view>
							</view>
						</scroll-view>
					</ux-tab-pane>
				</ux-tabs>
			</view>
			<view v-else class="loading-state">
				<text>No Configuration Loaded</text>
			</view>
		</view>
		
		<!-- Main Bottom Area (Dynamic) -->
		<template #main-bottom>
			<view class="main-content-bottom">
				<text>Bottom Area (Check Tabs above for details)</text>
			</view>
		</template>

		<!-- Right Sidebar Top Area -->
		<template #right>
			<view class="right-panel">
				<view class="right-content">
					<text>Right Panel</text>
				</view>
			</view>
		</template>
		
		<!-- Right Sidebar Bottom Area -->
		<template #right-bottom>
			<view class="right-panel-bottom">
				<text>Statues: {{ statusMessage }}</text>
			</view>
		</template>
	</outsider-layout>
</template>

<script setup lang="uts">
	import { initDatabase, querySQL, executeSQL } from '@/services/database.uts'
	// #ifdef WEB
	import { webGetAll, webGetByIndex, webGetCount } from '@/services/database.uts'
	// #endif
	import { importPackage } from '@/services/dataPackage.uts'
	import { clearAllProcesses } from '@/services/processService.uts'

	import OutsiderLayout from '@/uni_modules/outsider-layout/components/outsider-layout/outsider-layout.uvue'
	import UxTabs from '@/components/ux-tabs/ux-tabs.uvue'
	import UxTabPane from '@/components/ux-tab-pane/ux-tab-pane.uvue'
	import UxTable from '@/components/ux-table/ux-table.uvue'
	import UxCollapse from '@/components/ux-collapse/ux-collapse.uvue'
	import UxCollapseItem from '@/components/ux-collapse-item/ux-collapse-item.uvue'

	// Define ViewModels
	type ComponentVM = {
		id: string
		type: string
		title: string
		config: any // Config can be Array (for table) or Object (for collapse)
		data: UTSJSONObject[]
	}
	
	type TabVM = {
		id: string
		title: string
		components: ComponentVM[]
	}
	
	type GroupVM = {
		id: string
		name: string
		tabs: TabVM[]
	}

	// State
	const topGroup = ref<GroupVM | null>(null)
	const bottomGroup = ref<GroupVM | null>(null)
	const activeTabs = reactive(new Map<string, string>())
	const statusMessage = ref('Ready')
	
	// Left panel static data
	const tableData = ref([
		{ id: 1, name: 'Sample Item 1', status: 'Active' },
		{ id: 2, name: 'Sample Item 2', status: 'Pending' }
	] as UTSJSONObject[])

	const columns = ref([
		{ label: 'Name', prop: 'name', width: 160 },
		{ label: 'Status', prop: 'status', width: 100 }
	] as UTSJSONObject[])
	
	const selectedRow = ref(null as UTSJSONObject | null)

	onLoad(async () => {
		console.log('Page Load')
		await initData()
	})
	
	const initData = async () => {
		// 1. Init DB
		await initDatabase()
		
		// 2. Check if data exists
		let count = 0
		// #ifdef WEB
		try {
			count = await webGetCount('meta_tab_groups')
			console.log('Web: meta_tab_groups count =', count)
		} catch (e) {
			console.error('Web count error', e)
		}
		// #endif
		// #ifndef WEB
		const res = await querySQL("SELECT count(*) as count FROM meta_tab_groups")
		if (res.length > 0) {
			count = res[0]['count'] as number
		}
		// #endif
		
		if (count == 0) {
			statusMessage.value = 'No data found'
		} else {
			statusMessage.value = 'Data loaded from DB'
			await loadUiGroups()
		}
	}

	
	const loadUiGroups = async () => {
		// Load the group defined in generator: 'group_process_mgmt'
		topGroup.value = await loadGroup('group_process_mgmt')
		
		if (topGroup.value != null && topGroup.value!.tabs.length > 0) {
			activeTabs.set(topGroup.value!.id, topGroup.value!.tabs[0].id)
		}
	}
	
	const loadGroup = async (groupId: string): Promise<GroupVM | null> => {
		// #ifdef WEB
		return await loadGroupWeb(groupId)
		// #endif
		// #ifndef WEB
		return await loadGroupSQL(groupId)
		// #endif
	}
	
	// #ifdef WEB
	const loadGroupWeb = async (groupId: string): Promise<GroupVM | null> => {
		try {
			const allGroups = await webGetAll('meta_tab_groups')
			const groups = allGroups.filter((g: any) => g.id == groupId)
			if (groups.length == 0) {
				console.log('Web: Group not found:', groupId)
				return null
			}
			
			const groupRow = groups[0]
			const groupVM: GroupVM = {
				id: groupRow.id as string,
				name: groupRow.name as string,
				tabs: []
			}
			
			// Load Tabs
			const allTabs = await webGetByIndex('meta_tabs', 'group_id', groupId)
			const tabs = allTabs.sort((a: any, b: any) => (a.sort_order || 0) - (b.sort_order || 0))
			console.log('Web: Found tabs:', tabs.length)
			
			for (let i = 0; i < tabs.length; i++) {
				const t = tabs[i] as any
				const tabId = t.id as string
				const tabVM: TabVM = {
					id: tabId,
					title: t.title as string,
					components: []
				}
				
				// Load Components
				const allComps = await webGetByIndex('meta_components', 'tab_id', tabId)
				const comps = allComps.sort((a: any, b: any) => (a.sort_order || 0) - (b.sort_order || 0))
				
				for (let j = 0; j < comps.length; j++) {
					const c = comps[j] as any
					const compId = c.id as string
					
					const compVM: ComponentVM = {
						id: compId,
						type: c.type as string,
						title: c.title as string,
						config: c.config,  // Object already parsed in IndexedDB
						data: []
					}
					
					// Load Data
					const records = await webGetByIndex('data_records', 'component_id', compId)
					compVM.data = records.map((r: any): UTSJSONObject => {
						return r.data as UTSJSONObject || {}
					})
					
					tabVM.components.push(compVM)
				}
				
				groupVM.tabs.push(tabVM)
			}
			
			console.log('Web: Group loaded:', groupVM.name, 'with', groupVM.tabs.length, 'tabs')
			return groupVM
		} catch (e) {
			console.error('Web loadGroup error:', e)
			return null
		}
	}
	// #endif
	
	// #ifndef WEB
	const loadGroupSQL = async (groupId: string): Promise<GroupVM | null> => {
		const groups = await querySQL("SELECT * FROM meta_tab_groups WHERE id = ?", [groupId])
		if (groups.length == 0) return null
		
		const groupRow = groups[0]
		const groupVM: GroupVM = {
			id: groupRow['id'] as string,
			name: groupRow['name'] as string,
			tabs: []
		}
		
		// Load Tabs
		const tabs = await querySQL("SELECT * FROM meta_tabs WHERE group_id = ? ORDER BY sort_order", [groupId])
		
		for (let i = 0; i < tabs.length; i++) {
			const t = tabs[i]
			const tabId = t['id'] as string
			const tabVM: TabVM = {
				id: tabId,
				title: t['title'] as string,
				components: []
			}
			
			// Load Components
			const comps = await querySQL("SELECT * FROM meta_components WHERE tab_id = ? ORDER BY sort_order", [tabId])
			for (let j = 0; j < comps.length; j++) {
				const c = comps[j]
				const compId = c['id'] as string
				
				// Parse config
				let config: any = null
				const configStr = c['config_json'] as string
				if (configStr != '') {
					try {
						config = JSON.parse(configStr)
					} catch (e) { console.error('Config parse error', e) }
				}
				
				const compVM: ComponentVM = {
					id: compId,
					type: c['type'] as string,
					title: c['title'] as string,
					config: config,
					data: []
				}
				
				// Load Data
				const records = await querySQL("SELECT data_json FROM data_records WHERE component_id = ?", [compId])
				compVM.data = records.map((r): UTSJSONObject => {
					const jsonStr = r['data_json'] as string
					try {
						return JSON.parse(jsonStr) as UTSJSONObject
					} catch (e) { return {} }
				})
				
				tabVM.components.push(compVM)
			}
			
			groupVM.tabs.push(tabVM)
		}
		
		return groupVM
	}
	// #endif

	
	const onTabChange = (groupId: string, tabId: any) => {
		activeTabs.set(groupId, tabId as string)
	}
	
	const getColumns = (comp: ComponentVM): UTSJSONObject[] => {
		if (Array.isArray(comp.config)) {
			return comp.config as UTSJSONObject[]
		}
		return []
	}
	
	const getCollapseConfig = (comp: ComponentVM): UTSJSONObject => {
		return comp.config as UTSJSONObject
	}
	
	const getString = (obj: UTSJSONObject, key: string): string => {
		return obj[key]?.toString() ?? ''
	}
	
	const handleRowClick = (row: UTSJSONObject) => {
		selectedRow.value = row
	}
	
	const resetData = async () => {
		statusMessage.value = 'Resetting...'
		
		// 1. Clear UI tables
		await executeSQL("DELETE FROM meta_tab_groups")
		await executeSQL("DELETE FROM meta_tabs")
		await executeSQL("DELETE FROM meta_components")
		await executeSQL("DELETE FROM data_records")
		
		// 2. Clear Process tables
		await clearAllProcesses()
		
		uni.showToast({ title: 'Data cleared' })
		topGroup.value = null
		bottomGroup.value = null
		
		// 3. Re-init to trigger generation
		await initData()
	}

</script>

<style>
	.header-container {
		height: 60px;
		background-color: #fff;
		border-bottom: 1px solid #e0e0e0;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0 20px;
		justify-content: space-between;
	}
	
	.header-logo {
		padding: 5px 10px;
		background-color: #f0f0f0;
		border-radius: 4px;
	}
	
	.header-actions {
		padding: 5px 10px;
	}
	
	.header-text {
		font-weight: bold;
		font-size: 14px;
	}

	.left-panel {
		flex: 1;
		display: flex;
		flex-direction: column;
		height: 100%;
		background-color: #fff;
	}
	
	.panel-title {
		padding: 10px;
		font-weight: bold;
		border-bottom: 1px solid #f0f0f0;
	}

	.main-content-top {
		padding: 20px;
		display: flex;
		flex-direction: column;
		flex: 1;
	}
	
	.main-content-bottom {
		padding: 20px;
		display: flex;
		flex-direction: column;
		background-color: #fafafa;
		height: 100px; /* Fixed height for bottom area demo */
	}

	.title {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 20px;
	}

	.right-panel {
		width: 250px;
		height: 100%;
		border-left: 1px solid #e0e0e0;
		background-color: #fff;
		display: flex;
		flex-direction: column;
	}

	.right-content {
		padding: 15px;
		display: flex;
		flex-direction: column;
	}
	
	.right-panel-bottom {
		padding: 10px;
		background-color: #fafafa;
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	
	.tab-content-wrap {
		padding: 10px 0;
	}
	
	.component-wrapper {
		margin-bottom: 20px;
		padding: 10px;
		border: 1px solid #eee;
		border-radius: 6rpx;
	}
	
	.comp-title {
		font-weight: bold;
		margin-bottom: 10px;
		font-size: 16px;
		display: block;
	}
	
	.kv-row {
		display: block;
		margin-bottom: 5px;
		font-size: 14px;
		color: #555;
	}
	
	.loading-state {
		display: flex;
		justify-content: center;
		padding: 20px;
		color: #999;
	}
</style>

