<template>
	<outsider-layout>
		<template #header>
			<view class="header-container">
				<view class="header-logo">
					<text class="header-text">LOGO</text>
				</view>
				<view class="header-content">
					<text class="header-placeholder-text">Header Placeholder (Breadcrumbs / Search)</text>
				</view>
				<view class="header-actions">
					<text class="header-text">User</text>
				</view>
			</view>
		</template>

		<template #left>
			<view class="left-panel">
				<text class="panel-title">Data List</text>
				<ux-table :data="tableData" :columns="columns" @row-click="handleRowClick"></ux-table>
			</view>
		</template>
		
		<!-- Main Top Area (Default Slot) -->
		<view class="main-content-top">
			<text class="title">Detail View (Top)</text>
			<view class="info-box">
				<text v-if="selectedRow != null">Selected Name: {{ selectedRow?.['name'] }}</text>
				<text v-else>Please select a row from the left.</text>
			</view>
		</view>
		
		<!-- Main Bottom Area -->
		<template #main-bottom>
			<view class="main-content-bottom">
				<text class="title">Related Info (Bottom)</text>
				<view class="info-box-bottom">
					<text v-if="selectedRow != null">Selected Address: {{ selectedRow?.['address'] }}</text>
					<text v-else>No selection.</text>
					<text class="subtitle">System Logs:</text>
					<text class="log-text" v-for="(log, index) in logs" :key="index">{{ log }}</text>
				</view>
			</view>
		</template>

		<!-- Right Sidebar Area -->
		<template #right>
			<view class="right-panel">
				<text class="panel-title">Properties</text>
				<view class="right-content">
					<text class="right-placeholder">Right Sidebar Placeholder</text>
					<view v-if="selectedRow != null" class="prop-list">
						<text class="prop-item">ID: {{ selectedRow?.['id'] }}</text>
						<text class="prop-item">Name: {{ selectedRow?.['name'] }}</text>
						<text class="prop-item">Date: {{ selectedRow?.['date'] }}</text>
					</view>
					<view v-else class="empty-state">
						<text>Select an item to view properties</text>
					</view>
				</view>
			</view>
		</template>
	</outsider-layout>
</template>

<script setup lang="uts">
	
	const tableData = ref([
		{
			id: 1,
			date: '2016-05-02',
			name: 'wangxiaohu',
			address: 'No. 189, Grove St, Los Angeles'
		},
		{
			id: 2,
			date: '2016-05-04',
			name: 'wangxiaohu',
			address: 'No. 189, Grove St, Los Angeles'
		},
		{
			id: 3,
			date: '2016-05-01',
			name: 'wangxiaohu',
			address: 'No. 189, Grove St, Los Angeles',
			children: [{
				id: 31,
				date: '2016-05-01',
				name: 'wangxiaohu',
				address: 'No. 189, Grove St, Los Angeles'
			}, {
				id: 32,
				date: '2016-05-01',
				name: 'wangxiaohu',
				address: 'No. 189, Grove St, Los Angeles',
				children: [
					{
						id: 321,
						date: '2016-05-01',
						name: 'wangxiaohu',
						address: 'No. 189, Grove St, Los Angeles'
					}
				]
			}]
		},
		{
			id: 4,
			date: '2016-05-03',
			name: 'wangxiaohu',
			address: 'No. 189, Grove St, Los Angeles'
		}
	] as UTSJSONObject[])

	const columns = ref([
		{ label: 'Date', prop: 'date', width: 140 }, // Width adjusted for sidebar
		{ label: 'Name', prop: 'name', width: 120 }
	] as UTSJSONObject[])

	const selectedRow = ref(null as UTSJSONObject | null)
	const logs = ref<string[]>([])

	const handleRowClick = (row : UTSJSONObject) => {
		console.log('Row clicked:', row)
		selectedRow.value = row
		// Add a log entry demonstrating interaction propagation
		const now = new Date().toLocaleTimeString()
		logs.value.unshift(`[${now}] Clicked row: ${row['name']}`)
	}

</script>

<style>
	.header-container {
		height: 60px;
		background-color: #fff;
		border-bottom: 1px solid #e0e0e0;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0 20px;
		justify-content: space-between;
	}
	
	.header-logo {
		padding: 5px 10px;
		background-color: #f0f0f0;
		border-radius: 4px;
	}
	
	.header-actions {
		padding: 5px 10px;
		background-color: #f0f0f0;
		border-radius: 4px;
	}
	
	.header-text {
		font-weight: bold;
		font-size: 14px;
	}
	
	.header-placeholder-text {
		color: #999;
		font-size: 14px;
	}

	.left-panel {
		flex: 1;
		display: flex;
		flex-direction: column;
		height: 100%;
		background-color: #fff;
	}
	
	.panel-title {
		padding: 10px;
		font-weight: bold;
		border-bottom: 1px solid #f0f0f0;
	}

	.main-content-top {
		padding: 20px;
		display: flex;
		flex-direction: column;
	}
	
	.main-content-bottom {
		padding: 20px;
		display: flex;
		flex-direction: column;
		background-color: #fafafa;
		height: 100%;
	}

	.title {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	
	.info-box {
		padding: 20px;
		background-color: #f9f9f9;
		border-radius: 8px;
		border: 1px solid #eee;
	}
	
	.info-box-bottom {
		flex: 1;
		display: flex;
		flex-direction: column;
	}
	
	.subtitle {
		margin-top: 15px;
		margin-bottom: 5px;
		font-weight: bold;
		color: #555;
	}
	
	.log-text {
		font-size: 12px;
		color: #666;
		margin-bottom: 2px;
	}

	.right-panel {
		width: 250px;
		height: 100%;
		border-left: 1px solid #e0e0e0;
		background-color: #fff;
		display: flex;
		flex-direction: column;
	}

	.right-content {
		padding: 15px;
		display: flex;
		flex-direction: column;
	}

	.right-placeholder {
		font-size: 14px;
		color: #999;
		margin-bottom: 15px;
		font-style: italic;
	}

	.prop-list {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.prop-item {
		font-size: 14px;
		color: #333;
		padding: 8px;
		background-color: #f5f5f5;
		border-radius: 4px;
	}

	.empty-state {
		padding: 20px 0;
		align-items: center;
		justify-content: center;
	}
</style>

