<template>
	<scroll-view style="flex:1">
		<view class="container">
			<text class="title">Tree Table Demo</text>
			<ux-table :data="tableData" :columns="columns" @row-click="handleRowClick"></ux-table>
		</view>
	</scroll-view>
</template>

<script lang="uts">
	
	export default {
		data() {
			return {
				tableData: [] as UTSJSONObject[],
				columns: [
					{ label: 'Date', prop: 'date', width: 300 },
					{ label: 'Name', prop: 'name', width: 200 },
					{ label: 'Address', prop: 'address' }
				] as UTSJSONObject[]
			}
		},
		onLoad() {
			this.loadData()
		},
		methods: {
			loadData() {
				this.tableData = [
					{
						id: 1,
						date: '2016-05-02',
						name: 'wangxiaohu',
						address: 'No. 189, Grove St, Los Angeles'
					},
					{
						id: 2,
						date: '2016-05-04',
						name: 'wangxiaohu',
						address: 'No. 189, Grove St, Los Angeles'
					},
					{
						id: 3,
						date: '2016-05-01',
						name: 'wangxiaohu',
						address: 'No. 189, Grove St, Los Angeles',
						children: [{
							id: 31,
							date: '2016-05-01',
							name: 'wangxiaohu',
							address: 'No. 189, Grove St, Los Angeles'
						}, {
							id: 32,
							date: '2016-05-01',
							name: 'wangxiaohu',
							address: 'No. 189, Grove St, Los Angeles',
							children: [
								{
									id: 321,
									date: '2016-05-01',
									name: 'wangxiaohu',
									address: 'No. 189, Grove St, Los Angeles'
								}
							]
						}]
					},
					{
						id: 4,
						date: '2016-05-03',
						name: 'wangxiaohu',
						address: 'No. 189, Grove St, Los Angeles'
					}
				] as UTSJSONObject[]
			},
			handleRowClick(row : UTSJSONObject) {
				console.log('Row clicked:', row)
			}
		}
	}
</script>

<style>
	.container {
		padding: 20rpx;
		display: flex;
		flex-direction: column;
	}
	.title {
		font-size: 36rpx;
		font-weight: bold;
		margin-bottom: 20rpx;
		text-align: center;
	}
</style>
