import { ProcessInfo } from '@/types/process'

/**
 * 统一数据包类型定义
 */

/**
 * 数据包清单 (manifest.json)
 */
export type PackageManifest = {
	name?: string
	version: string
	exportTime?: string
	source?: string
	description?: string
	
	// === V2 模式: 分离文件引用 ===
	files?: ManifestFileRefs
	
	// === V1 兼容模式: 内联数据 ===
	// UI 配置数据 (V1内联 或 从文件加载后填充)
	groups?: TabGroup[]
	tabs?: TabConfig[]
	components?: ComponentConfig[] 
	
	// 通用数据记录
	records?: DataRecord[]
	
	// 工艺数据文件引用
	processFiles?: string[] 
    processCount?: number
	checksum?: string
}

/**
 * V2/V3 分离文件引用
 */
export type ManifestFileRefs = {
	groups?: string      // ui/groups.json
	tabs?: string        // ui/tabs.json
	components?: string  // ui/components.json
	icons?: string       // ui/icons.json
	records?: string     // data/records.json
	processes?: string[] // processes/*.json
	assets?: string      // V3: 资源目录路径 "assets/"
}

/**
 * Tab 分组 (对应 meta_tab_groups 表)
 */
export type TabGroup = {
	id: string
	name: string
	description: string
	sort_order: number
}

/**
 * Tab 配置 (对应 meta_tabs 表)
 */
export type TabConfig = {
	id: string
	group_id: string
	title: string
	sort_order: number
	visible_condition: string | null
}

/**
 * 组件配置 (对应 meta_components 表)
 */
export type ComponentConfig = {
	id: string
	tab_id: string
	type: string // 'table' | 'collapse' | 'process-tree'
	title: string
	config: any // Original JSON object/array
	sort_order: number
}

/**
 * 数据记录 (对应 data_records 表)
 */
export type DataRecord = {
	record_id: string
	component_id: string
	data: any // Original JSON object
}

/**
 * 导入进度类型
 */
export type ImportProgress = {
	current: number
	total: number
	currentFile: string
	status: string
}

/**
 * 导入结果类型
 */
export type ImportResult = {
	success: boolean
	message: string
	processCount: number
	uiConfigCount: number
	resourceCount: number  // V3: 资源导入数量
	importTime: number
}

/**
 * 数据包文件信息
 */
export type PackageInfo = {
	fileName: string
	fileSize: number
	manifest: PackageManifest | null
	isValid: boolean
	errorMessage: string
}
