import { DataPackage, TabGroup, TabConfig, ComponentConfig, DataRecord } from '@/types/data-package.uts'
import { executeSQL, beginTransaction, setTransactionSuccessful, endTransaction, querySQL } from '@/services/database.uts'

/**
 * 数据包导入服务
 */
export const PackageImporter = {
	/**
	 * 导入数据包
	 * @param url 数据包路径 (e.g., '/static/mock_package.json')
	 */
	async importPackage(url: string): Promise<boolean> {
		console.log(`[Importer] 开始导入: ${url}`)
		
		try {
			// 1. 读取 JSON 文件
			const res = await uni.request({
				url: url,
				method: 'GET',
				dataType: 'json'
			})
			
			if (res.statusCode != 200) {
				console.error(`[Importer] 读取失败: ${res.statusCode}`)
				return false
			}
			
			// 强转为 DataPackage 类型
			// 注意：uni.request 返回的 data 是 Any?，需要小心处理
			const data = res.data as UTSJSONObject
			
			// 2. 开启事务
			beginTransaction()
			
			try {
				// 3. 清理旧数据 (可选，根据需求决定是否增量更新)
				// await executeSQL("DELETE FROM meta_tab_groups")
				// await executeSQL("DELETE FROM meta_tabs")
				// await executeSQL("DELETE FROM meta_components")
				// await executeSQL("DELETE FROM data_records")
				
				// 4. 导入分组
				const groups = data['groups'] as UTSJSONObject[] | null
				if (groups != null) {
					for (let i = 0; i < groups.length; i++) {
						const g = groups[i]
						await executeSQL(
							"INSERT OR REPLACE INTO meta_tab_groups (id, name, description, sort_order) VALUES (?, ?, ?, ?)",
							[g['id'], g['name'], g['description'], g['sort_order']]
						)
					}
				}
				
				// 5. 导入 Tab
				const tabs = data['tabs'] as UTSJSONObject[] | null
				if (tabs != null) {
					for (let i = 0; i < tabs.length; i++) {
						const t = tabs[i]
						await executeSQL(
							"INSERT OR REPLACE INTO meta_tabs (id, group_id, title, sort_order, visible_condition) VALUES (?, ?, ?, ?, ?)",
							[t['id'], t['group_id'], t['title'], t['sort_order'], t['visible_condition']]
						)
					}
				}
				
				// 6. 导入组件
				const components = data['components'] as UTSJSONObject[] | null
				if (components != null) {
					for (let i = 0; i < components.length; i++) {
						const c = components[i]
						const configObj = c['config']
						const configJson = configObj != null ? JSON.stringify(configObj) : ''
						
						await executeSQL(
							"INSERT OR REPLACE INTO meta_components (id, tab_id, type, title, config_json, sort_order) VALUES (?, ?, ?, ?, ?, ?)",
							[c['id'], c['tab_id'], c['type'], c['title'], configJson, c['sort_order']]
						)
					}
				}
				
				// 7. 导入数据记录
				const records = data['records'] as UTSJSONObject[] | null
				if (records != null) {
					for (let i = 0; i < records.length; i++) {
						const r = records[i]
						const dataObj = r['data']
						const dataJson = dataObj != null ? JSON.stringify(dataObj) : ''
						
						await executeSQL(
							"INSERT OR REPLACE INTO data_records (record_id, component_id, data_json, created_at) VALUES (?, ?, ?, ?)",
							[r['record_id'], r['component_id'], dataJson, Date.now()]
						)
					}
				}
				
				// 8. 提交事务
				setTransactionSuccessful()
				console.log(`[Importer] 导入成功`)
				return true
				
			} finally {
				endTransaction()
			}
			
		} catch (e) {
			console.error(`[Importer] 导入异常: ${e}`)
			return false
		}
	},
	
	/**
	 * 检查当前项目是否已有数据
	 */
	async hasData(): Promise<boolean> {
		const res = await querySQL("SELECT count(*) as count FROM meta_tab_groups")
		if (res.length > 0) {
			const count = res[0]['count'] as number
			return count > 0
		}
		return false
	}
}
