<template>
	<view :class="['ux-tabs', { 'ux-tabs-fullscreen': isFullscreen }]">
		<!-- Header Row with Scrollable Tabs and Fullscreen Button -->
		<view class="ux-tabs__header-row">
			<scroll-view class="ux-tabs__header" direction="horizontal" :show-scrollbar="false" scroll-x="true">
				<view class="ux-tabs__nav-wrap">
					<view class="ux-tabs__nav">
						<view 
							v-for="(pane, index) in panes" 
							:key="index"
							:class="['ux-tabs__item', { 'is-active': pane['name'] == currentName, 'is-disabled': pane['disabled'] == true }]"
							@click="handleTabClick(pane)"
						>
							<text :class="['ux-tabs__item-text', { 'is-active-text': pane['name'] == currentName }]">{{ pane['label'] }}</text>
							<view v-if="pane['name'] == currentName" class="ux-tabs__active-bar"></view>
						</view>
					</view>
				</view>
			</scroll-view>
			
			<!-- Fullscreen Toggle Button -->
			<view class="ux-tabs__fullscreen-btn" @click="toggleFullscreen">
				<text class="ux-tabs__fullscreen-icon">{{ isFullscreen ? '✕' : '⛶' }}</text>
			</view>
		</view>
		
		<!-- Tab Content -->
		<view class="ux-tabs__content">
			<slot></slot>
		</view>
	</view>
</template>

<script setup lang="uts">
	
	/**
	 * ux-tabs
	 * Emulates Element UI Tabs with Fullscreen support
	 */

	const props = defineProps({
		modelValue: {
			type: [String, Number],
			default: ''
		}
	})
	
	const emit = defineEmits(['update:modelValue', 'tab-click', 'change'])
	
	// State
	const currentName = ref(props.modelValue)
	const panes = ref<UTSJSONObject[]>([])
	const isFullscreen = ref(false)
	
	// Watch modelValue to update internal state
	watch(() => props.modelValue, (newVal) => {
		currentName.value = newVal
	})
	
	// Tab Click Handler
	const handleTabClick = (pane: UTSJSONObject) => {
		if (pane['disabled'] == true) return
		
		const name = pane['name'] ?? ''
		currentName.value = name
		emit('update:modelValue', name)
		emit('tab-click', pane)
		emit('change', name)
	}
	
	const toggleFullscreen = () => {
		isFullscreen.value = !isFullscreen.value
	}
	
	// Registry for child Panes
	const registerPane = (pane: UTSJSONObject) => {
		panes.value.push(pane)
		
		// If no active tab, set first one active
		if (currentName.value == '' && panes.value.length > 0) {
			const firstName = panes.value[0]['name']
			if (firstName != null) {
				currentName.value = firstName
				emit('update:modelValue', firstName)
			}
		}
	}
	
	const unregisterPane = (pane: UTSJSONObject) => {
		const index = panes.value.indexOf(pane)
		if (index > -1) {
			panes.value.splice(index, 1)
		}
	}
	
	// Provide context to children
	provide('uxTabsContext', {
		currentName: currentName,
		registerPane: registerPane,
		unregisterPane: unregisterPane
	})

</script>

<style>
	.ux-tabs {
		display: flex;
		flex-direction: column;
		width: 100%;
		flex: 1; /* Allow filling parent */
		background-color: #fff;
		transition-property: all;
		transition-duration: 0.3s;
	}
	
	.ux-tabs-fullscreen {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 999;
		height: 100%;
		width: 100%;
	}
	
	.ux-tabs__header-row {
		display: flex;
		flex-direction: row;
		border-bottom: 2px solid #e4e7ed;
		background-color: #fff;
		flex-shrink: 0;
		align-items: center;
	}
	
	.ux-tabs__header {
		flex: 1;
		flex-direction: row;
	}
	
	.ux-tabs__fullscreen-btn {
		width: 40px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		border-left: 1px solid #f0f0f0;
	}
	
	.ux-tabs__fullscreen-icon {
		font-size: 18px;
		color: #606266;
	}
	
	.ux-tabs__nav-wrap {
		display: flex;
		flex-direction: row;
	}
	
	.ux-tabs__nav {
		display: flex;
		flex-direction: row;
		position: relative;
	}
	
	.ux-tabs__item {
		padding: 0 20px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		cursor: pointer;
	}
	
	.ux-tabs__item-text {
		font-size: 14px;
		color: #303133;
		line-height: 40px;
	}
	
	.is-active-text {
		color: #409eff;
		font-weight: 500;
	}
	
	.is-disabled {
		opacity: 0.5;
		cursor: not-allowed;
	}
	
	.ux-tabs__active-bar {
		position: absolute;
		bottom: 0;
		left: 0;
		height: 2px;
		background-color: #409eff;
		z-index: 1;
		width: 100%; 
	}
	
	.ux-tabs__content {
		padding: 15px;
		flex: 1; /* Grow to fill remaining space */
		display: flex;
		flex-direction: column;
		background-color: #fff;
	}
</style>
